insert into member (created_at, last_modified_at, email, mbti_type, password, role, username, login_fail_count, is_account_non_locked, is_non_blocked)
values ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', 'wonkang96@gmail.com', 'INTJ', '$2a$10$ZqmhBIyiV1MbxQHxA6u/huhIeHOncjVYcupJ.WUBzTzoPGZsrVMaG', 'ROLE_ADMIN', 'admin1234', 0, true, true),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', 'test2@gmail.com', 'ENTP', '$2a$10$Mlwlm2jQx4dkRigIxwOlyu9S0xKKKAvuBOHwXDDpUww4pSYpLhR9S', 'ROLE_USER', 'test2222', 0, true, true),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', 'test3@gmail.com', 'ISFJ', '$2a$10$Mlwlm2jQx4dkRigIxwOlyu9S0xKKKAvuBOHwXDDpUww4pSYpLhR9S', 'ROLE_USER', 'test3333', 0, true, true),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', 'test4@gmail.com', 'INFP', '$2a$10$Mlwlm2jQx4dkRigIxwOlyu9S0xKKKAvuBOHwXDDpUww4pSYpLhR9S', 'ROLE_USER', 'test4444', 0, true, true),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', 'test5@gmail.com', 'ESFP', '$2a$10$Mlwlm2jQx4dkRigIxwOlyu9S0xKKKAvuBOHwXDDpUww4pSYpLhR9S', 'ROLE_USER', 'test5555', 0, true, true);

insert into bulletin(title, content, thumbnail_path, view_count, member_id, created_at)
values ('댓글', '테스트용 댓글 많은 게시글', null, 120,  1, '2023-03-29T14:54:08.055012'),
       ('달이 떴다고 전화를 주시다니요 / 김용택', '세상에 강변에 달빛이 곱다고 전화를 다 주시다니요 흐르는 물 어디쯤 눈부시게 부서지는 소리 문득 들려옵니다', null, 54,  5, '2023-03-26T14:54:08.055012'),
       ('수선화에게 / 정호승', '울지마라 외로우니까 사람이다 살아간다는 것은 외로움을 견디는 일이다 공연히 오지 않는 전화를 기다리지 마라 눈이 오면 눈길을 걷고 비가 오면 빗길을 걸어가라', null, 244,  4, '2023-03-25T14:54:08.055012'),
       ('김소월 / 먼 훗날', '먼 훗날 당신이 찾으시면 그때의 내 말은 잊었노라. 당신이 속으로 나무라면 무척 그리다가 잊었노라.그래도 당신이 나무라면 믿기지 않아서 잊었노라. 오늘도 어제도 아니잊고 먼 훗날 그때에 잊었노라.', null, 133,  3, '2023-03-23T14:54:08.055012'),
       ('백석 / 여승', '여승은 합장하고 절을 했다. 가지취의 내음새가 났다. 쓸쓸한 낯이 옛날같이 늙었다. 나는 불경처럼 서러워졌다. 평안도의 어늬 산 깊은 금점판 나는 파리한 여인에게서 옥수수를 샀다. 여인은 나어린 딸을 때리며 가을밤같이 차게 울었다. 섶벌같이 나아간 지아비 기다려 십 년이 갔다. 지아비는 돌아오지 않고 어린 딸은 도라지 꽃이 좋아 돌무덤으로 갔다. 산꿩도 설게 울은 슬픈 날이 있었다. 산정의 마당귀에 여인의 머리오리가 눈물방울과 같이 떨어진 날이 있었다.', null, 230,  5, '2023-02-26T14:54:08.055012'),
       ('신경림 / 갈대', '언제부턴가 갈대는 속으로 조용히 울고 있었다. 그런 어느 밤이었을 것이다. 갈대는 그의 온몸이 흔들리고 있는 것을 알았다. 바람도 달빛도 아닌 것. 갈대는 저를 흔드는 것이 제 조용한 울음인 것을 까맣게 몰랐다. 산다는 것은 속으로 이렇게 조용히 울고 있는 것이란 것을 그는 몰랐다.', null, 112,  2, '2022-12-29T14:54:08.055012'),
       ('빈집 / 기형도', '장님처럼 나 이제 더듬거리며 문을 잠그네 가엾은 내 사랑 빈집에 갇혔네', null, 120,  1, '2023-03-29T14:54:08.055012'),
       ('김소월 / 먼 훗날', '먼 훗날 당신이 찾으시면 그때의 내 말은 잊었노라. 당신이 속으로 나무라면 무척 그리다가 잊었노라.그래도 당신이 나무라면 믿기지 않아서 잊었노라. 오늘도 어제도 아니잊고 먼 훗날 그때에 잊었노라.', null, 133,  3, '2023-03-23T14:54:08.055012'),
       ('수선화에게 / 정호승', '울지마라 외로우니까 사람이다 살아간다는 것은 외로움을 견디는 일이다 공연히 오지 않는 전화를 기다리지 마라 눈이 오면 눈길을 걷고 비가 오면 빗길을 걸어가라', null, 244,  4, '2023-03-25T14:54:08.055012'),
       ('최영미 / 선운사에서', '꽃이 피는 건 힘들어도 지는 건 잠깐이더군 골고루 쳐다볼 틈 없이 님 한 번 생각할 틈 없이 아주 잠깐이더군 그대가 처음 내 속에 피어날 때처럼 잊는 것 또한 그렇게 순간이면 좋겠네 멀리서 웃는 그대여 산 넘어 가는 그대여 꽃이 지는 건 쉬워도 잊는 건 한참이더군 영영 한참이더군', null, 10020,  1, '2021-03-29T14:54:08.055012');

insert into comment(created_at, last_modified_at, content, bulletin_id, member_id)
values ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', '댓글', 1, 2),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', '댓글', 1, 2),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', '댓글', 1, 2),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', '댓글', 1, 2),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', '댓글', 1, 2),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', '댓글', 1, 2),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', '댓글', 1, 2),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', '댓글', 1, 2),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', '댓글', 1, 2),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', '댓글', 1, 2),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', '댓글', 1, 2),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', '댓글', 1, 2),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', '댓글', 1, 2),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', '댓글', 1, 2),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', '댓글', 1, 2),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', '댓글', 1, 2),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', '댓글', 1, 2),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', '댓글', 1, 2),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', '댓글', 1, 2),
       ('2023-03-29T14:54:08.055012', '2023-03-29T14:54:08.055012', '댓글', 1, 2);


